<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Meeti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header container">
        <div class="header__logo">
            <a href="index.html">
                <img src="build/img/logo.png" alt="Meeti Logo">
            </a>
        </div>

        <nav class="nav">
            <a href="#" class="nav__link nav__link--create">Create Group</a>
            <a href="#" class="nav__link">Sign In</a>
            <a href="#" class="nav__link">Sign Up</a>
        </nav>
    </header>

    <main class="meeti container section">
        <h1 class="meeti__heading">Headless Wordpress with Next.js</h1>

        <div class="meeti__grid">
            <section class="meeti__info">
                <img class="meeti__img" src="build/img/meeti.jpg" alt="Meeti Image">
                <p class="meeti__text">Nisl rhoncus integer laoreet auctor dis eu cursus elementum urna tellus pellentesque, nec viverra mollis fringilla egestas duis in risus penatibus luctus. Commodo taciti pretium nibh et leo elementum bibendum himenaeos cubilia, purus tellus scelerisque sociosqu praesent egestas suscipit mus arcu, tristique cras urna nisl eu mi vitae fames. Torquent convallis integer nascetur dignissim pellentesque proin purus maecenas lacinia, consequat placerat facilisis interdum porta vitae tincidunt vulputate mi, nisl augue habitasse sollicitudin suspendisse nec vel condimentum.</p>
                <p class="meeti__text">Massa vel iaculis non ante eu magna nam litora quis, justo netus conubia facilisis laoreet orci consequat scelerisque, a nulla tellus purus mollis condimentum ligula leo. Odio massa ut hac habitant cubilia est metus primis etiam, diam consequat dictum litora laoreet ridiculus purus parturient, eros conubia venenatis quam turpis enim tellus sem. Blandit integer mauris eros torquent ac sodales scelerisque cursus urna curabitur pulvinar, tortor praesent accumsan magna auctor euismod donec augue mi.</p>
                <p class="meeti__text">Ac torquent pretium nisi mauris eros mus turpis risus sed neque fames consequat, ullamcorper in integer dictum massa dapibus cursus magna sodales dignissim litora. Vulputate pretium molestie felis mollis curabitur volutpat malesuada tristique, donec euismod habitant ornare eu hac netus viverra faucibus, facilisis eros ridiculus ultricies varius dignissim velit. Luctus egestas pellentesque ante enim nisi augue ad nulla, varius dis quisque ultricies interdum sapien diam inceptos, placerat penatibus nunc lacus congue accumsan vel.</p>
            </section>

            <aside class="sidebar">
                <img class="sidebar__map" src="build/img/mapa.jpg" alt="Map Image">

                <div class="sidebar__content">
                    <h2 class="sidebar__heading">Meeti Info</h2>
                    <p class="sidebar__text">
                        <span class="sidebar__label">Date:</span> 
                        November 1, 2021
                    </p>
                    <p class="sidebar__text">
                        <span class="sidebar__label">Time:</span> 
                        8:00 PM
                    </p>
                    <p class="sidebar__text">
                        <span class="sidebar__label">Location:</span> 
                        Fifth Avenue
                    </p>
                </div>
            </aside>
        </div>
    </main>

    <footer class="footer container">
        <nav class="nav">
            <a href="#" class="nav__link nav__link--create">Create Group</a>
            <a href="#" class="nav__link">Sign In</a>
            <a href="#" class="nav__link">Sign Up</a>
        </nav>

        <p class="footer__copyright">All Rights Reserved</p>
    </footer>

</body>
</html>